# Square game

*Ocaml project built with opam and merlin.*

*Note: 17*

This project aims to implement a playing interface for the square game. It is a game using two player, and the soft provide different level of artificial intellignence to play with or to make play.

## Using

### From compiled source

Download the binary corresponding to your system:

- Linux, Ubuntu architecture: [download Linux 64bits executable](https://github.com/titouanfreville/squaregame_ia/raw/master/build/linux/square-game)
- MacOS: [download mac 64bits executable](https://github.com/titouanfreville/squaregame_ia/raw/master/build/mac/square-game)
- Windows: [download windows 64bits executable](https://github.com/titouanfreville/squaregame_ia/raw/master/build/windows/square-game)

### From source

#### Require

- Ocaml
- Opam
- Merlin

### Process

- Clone the project `git clone git@github.com:titouanfreville/squaregame_ia.git || git clone https://github.com/titouanfreville/squaregame_ia.git`
- In the project, run `make`
- Run the executable built